server.port=8180
#Eureka properties
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=GATEWAY-MICROSERVICE

#logging.level.root= INFO
#logging.level.org.springframework.cloud.gateway.route.CachingRouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE

#Inventory route we can also define it as http://INVENTORY-SERVICE here lb is load balancer
#predicates - is the route value
#spring.cloud.gateway.routes[0].id=INVENTORY-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/all

#Product
#spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product

#Auth
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/validate/**

#Order
#spring.cloud.gateway.routes[2].id=ORDER-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rabbitmq/**

#Discovery
#spring.cloud.gateway.routes[3].id=DISCOVERY-SERVICE
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Discovery-static
#spring.cloud.gateway.routes[4].id=DISCOVERY-SERVICE-STATIC
#spring.cloud.gateway.routes[4].uri=http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#EVENT-DRIVEN    --BY HARSH
#spring.cloud.gateway.routes[5].id=EVENT-DRIVEN-SERVICE
#spring.cloud.gateway.routes[5].uri=lb://EVENT-DRIVEN-SERVICE
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/eventdriven/**
# --commented by sandeep
